# cucumber-testng-parallel

./: pom.xml
config/: parallel.testng.xml  single.testng.xml
src/test/java/com/browserstack/steps/: BasicSearch.java  BrowserStackSteps.java
src/test/java/com/browserstack/tests/: BasicSearchTest.java  BrowserStackTest.java
src/test/resources/features/: BasicSearch.feature
